spring.datasource.url=jdbc:mysql://localhost:3306/trabalho_02
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hiberbate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Context path
server.servlet.context-path=/secauth

# Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

# Configurações gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = 5vu6ebllhchko7aeph96rja4fp
spring.security.oauth2.client.registration.cognito.clientSecret = fr75m03ifakamnpf9nmnhrrmndit73en7f72kvjci2bqtns3s9g
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth

# https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_PQhnqsQXY
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

# Configurações extras
app.cognito.logoutURL = https://securityapp.auth.us-east-1.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth
